<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BMain">

    <RelativeLayout
        android:id="@+id/linearUno"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/planetearth"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ImagenLogo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/textoDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="10"
                android:text="And no text generation"
                android:textColor="@color/colorCohete"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/linearDos"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/LinearTexto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--<android.support.v4.widget.SwipeRefreshLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/myswipe">-->
                <!--</android.support.v4.widget.SwipeRefreshLayout>-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/txtScrollableMain" />


            </RelativeLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/linearBotones"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/loginPad"
                android:layout_weight="1"
                android:background="@drawable/botoncito"
                android:text="LEAVE"
                android:textColor="#216FED"
                android:onClick="leave"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/loginPad"
                android:layout_weight="1"
                android:background="@drawable/botoncitoazul"
                android:text="STAY"
                android:textColor="#FFF"
                android:onClick="stay"/>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>